{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"maxNodeModuleJsDepth": 0,
		"strict": true,
		"types": [],
		"allowJs": true,
		"jsx": "react",
		"esModuleInterop": true,
		"outDir": "dist/"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
